<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Diego Martinez</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    
    
    <main>
        <section id="encabezado">
            
            <img class="imagen" src="imagen/imagen.jpeg">

        </section>

        

        <section id="informacionpersonal">

            <h2>Sobre mi</h2>
            <p class="texto">Soy un ingeniero en Computación apasionado por la tecnología y la resolución 
            de problemas. Mi enfoque se basa en encontrar soluciones eficientes y efectivas para los desafíos tecnológicos 
            que se presentan. Me considero una persona analítica, creativa y orientada a resultados. Además, valoro
            el trabajo en equipo y la colaboración para lograr metas comunes. </p>
            <ul>
                <li>Nombre: Diego Andrés Martínez Mendía </li>
                <p></p>
                <li>Email: dianmart@espol.edu.ec</li>
                <p></p>
                <li>Celular: +593-988093309</li>
                <p></p>
            </ul>
            
        </section>
        
        
        <section id="educacion">
            <h2>Educación</h2>
            <ul>
                <li class="texto">Unidad Educativa Bilingüe Particular Abdón Calderón, Guayaquil<br>
                    Bachillerato en Ciencias<br>
                    2015 - 2019</li>
                <p></p>
                <li class="texto">Benedict School, Guayaquil<br>
                    PET (B1)<br>
                    2015 - 2017</li>
                <p></p>
                <li class="texto">Escuela Superior Politécnica del Ecuador, Guayaquil<br>
                    Ingeniería en Ciencias Computacionales<br>
                    2021 - Actualidad</li>
                <p></p>
            </ul>

        </section>
        


        <section id="skills">
            <h2>Hablidades</h2>
            <ul>
                <li>Lenguajes de programación: Java, Python, C</li>
                <p></p>
                <li>Sistemas Operativos: Linux, Windows</li>
                <p></p>
                <li>Base de datos: MySQL</li>
                <p></p>
                <li>Mantenimiento de sitios web</li>
            </ul>
        </section>
        
        
        <section id="experienciadetrabajo">
            <h2>Experiencia de Trabajo</h2>
            <ul>
                <li class="texto">Ayudantias Laboratorio de Computacion FIEC ESPOL<br>
                    Manejo de equipos y mantenimiento de máquinas<br>
                    2022 - 2023</li>
                <p></p>

            </ul>


        </section>

        <section id="espacio">
            
            <p></p>
            <p></p>
        </section>
        
        
        
        
        
        
        
        <div class="mitrabajo">
            
            <h2>Mi trabajo</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dsm8XAD7_xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>

         <div class="contactame">
            <h2>Contáctame</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3408.1731839099743!2d-79.8516868218696!3d-2.0754138595493834!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sec!4v1684783576961!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <form action="/my-handling-form-page" method="post">
                <ul>
                <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" />
                </li>
                <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
                </li>
                <button>Enviar</button>
            </form>

        </div>
        
    </main>
    <footer>
        <p>Copyright &copy; 2023</p>
      <nav>
        <a href="https://www.linkedin.com/in/diego-martinez-mendia-5b0160215/">-Visitame-</a>
        </nav>
    </footer>
</body>
</html>
